marc_map('001','title_id')
marc_map('245ab','publication_title', join:' : ')
marc_map('020a','online_identifier')
marc_append('363[0]i','-01-01')
marc_map('363[0]i','date_first_issue_online')
marc_map('363[0]a','num_first_vol_online')
marc_map('363[0]b','num_first_issue_online')
marc_append('363[1]i','-12-31')
marc_map('363[1]i','date_last_issue_online')
marc_map('363[1]a','num_last_vol_online')
marc_map('363[1]b','num_last_issue_online')
if marc_any_match('856[40]x','[Verlag]')
  marc_map('856[40]u','title_url', join:'|')
end
marc_map('856[40]u','title_url', join:'|')
marc_map('100a','first_author')
#replace_all('first_author','^([\w`\s-]+)(,.*$)','$1')
set_field('embargo_info','')
set_field('coverage_depth','fulltext')
set_field('notes','')
if exists('264')
  marc_map('264[,1]b','publisher_name', join:'|')
else
  marc_map('260b','publisher_name', join:'|')
end
set_field('publication_type','Monograph')
set_field('date_monograph_published_print','')
marc_map('008_/07-10','date_monograph_published_online');
marc_map('490v','monograph_volume')
marc_map('250a','monograph_edition')
do marc_each()
  if marc_match('7004','edt')
    marc_map('700[1]a','first_editor.$append')
    join_field(first_editor,'|')
    #replace_all('first_editor','^([\w\s-]+)(,.*$)','$1')
  end
end
set_field('parent_publication_title_id','')
set_field('preceding_publiation_title_id','')
set_field('access_type','P')
set_field('preceding_title_journal_id','')
set_field('journal_id','')
set_field('journal_title_history','')
do marc_each()
  if marc_any_match('035a','ZDB')
    marc_map('035a','zdb')
    substring(zdb,11,9)
  end
end
set_field('monograph_parent_collection_title','')
remove_field('_id')
remove_field('record')
