marc_map('001','identifier\.ppn')
marc_map('245a','publication_title')
marc_map('022a','online_identifier', join:'|')
marc_append('363[0]i','-01-01')
marc_map('363[0]i','date_first_issue_online')
marc_map('363[0]a','num_first_vol_online')
marc_map('363[0]b','num_first_issue_online')
marc_append('363[1]i','-01-01')
marc_map('363[1]i','date_last_issue_online')
marc_map('363[1]a','num_last_vol_online')
marc_map('363[1]b','num_last_issue_online')
if marc_any_match('856[40]x','[Verlag]')
  marc_map('856[40]u','title_url', join:'|')
end
if marc_any_match('856[40]3','[Volltext]')
  marc_map('856[40]u','title_url', join:'|')
end
set_field('platform_url','https://journals.co.za/')
set_field('platform','Sabinet')
marc_map('100a','first_author')
set_field('title_id','')
set_field('embargo_info','')
set_field('coverage_depth','fulltext')
set_field('notes','')
marc_map('264[,1]b','publisher_name', join:'|')
if marc_match('ldr_/07','s')
  set_field('publication_type','Serial')
else
  set_field('publication_type','Monograph')
end
set_field('date_monograph_published_print','')
set_field('date_monograph_published_online','')
set_field('monograph_volume','')
set_field('monograph_edition','')
set_field('first_editor','')
set_field('parent_publication_title_id','')
set_field('preceding_publiation_title_id','')
set_field('access_type','P')
set_field('preceding_title_journal_id','')
set_field('journal_id','')
set_field('journal_title_history','')
do marc_each()
  if marc_any_match('035a','DE-599')
    marc_map('035a','zdb')
    substring(zdb,11,9)
  end
end
set_field('monograph_parent_collection_title','')
remove_field('_id')
remove_field('record')